# GENERAL
server.port=8080
#
# DATABASE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bdsistemagestioncampo.mysql.database.azure.com/sistema_gtc?useSSL=false
spring.datasource.dbname=sistema_gtc
spring.datasource.username=admin_sgc
spring.datasource.password=unbosque*123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#Envio correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=soportesistemaelectrico@gmail.com
spring.mail.password=tkgaerdjvyvrahsf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
